ENV=
RAPYD_CLIENT_PUBLIC=
RAPYD_CLIENT_SECRET=
SERVER_PORT=
DB_SERVER=
GITHUB_HOOK_SECRET=
JWT_SECRET=
AGENDA_DASHBOARD_USER=
AGENDA_DASHBOARD_PASSWORD=
CRYPTO_SERVICE_SECRET=
SERVER_URL=
SENDINBLUE_API_KEY=